<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhT-QZ-DMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="Flicker_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-7Z-TLP">
                                <rect key="frame" x="141" y="433" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQZ-7Z-TLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gR-M2-fNy"/>
                            <constraint firstItem="GQZ-7Z-TLP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHP-x4-hhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CW-lZ-lJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--ListingVC-->
        <scene sceneID="UdZ-ft-DQ5">
            <objects>
                <viewController storyboardIdentifier="ListingVC" title="Listing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gId-n9-YM1" userLabel="ListingVC" customClass="ListingVC" customModule="Flicker_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S62-0E-sFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Cs-QEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-MU-UtS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uTZ-sq-7Xy">
                                            <size key="itemSize" width="397" height="422"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListingCell" reuseIdentifier="ListingCell" id="WSv-hG-wj7" userLabel="ListingCell" customClass="ListingCell" customModule="Flicker_Demo" customModuleProvider="target">
                                                <rect key="frame" x="7" y="15" width="400" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Hj-OE-ErH">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Vd-Lb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-yf-nNu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                                </imageView>
                                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-zI-OgA">
                                                                    <rect key="frame" x="0.0" y="340" width="400" height="60"/>
                                                                    <color key="backgroundColor" name="clr_ViewBG"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="vB0-Sg-n1O"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-FK-ByL">
                                                                    <rect key="frame" x="8" y="365.5" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flicker_Demo_newIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-XI-FOg">
                                                                    <rect key="frame" x="331" y="345" width="64" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="clr_ViewBG"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DGZ-yf-nNu" secondAttribute="bottom" id="9mH-Bp-L9A"/>
                                                                <constraint firstAttribute="trailing" secondItem="jrD-XI-FOg" secondAttribute="trailing" constant="5" id="FLa-Og-625"/>
                                                                <constraint firstAttribute="bottom" secondItem="VtC-zI-OgA" secondAttribute="bottom" id="IhK-C6-t3t"/>
                                                                <constraint firstItem="DGZ-yf-nNu" firstAttribute="top" secondItem="WkJ-Vd-Lb7" secondAttribute="top" id="LOV-8T-K3O"/>
                                                                <constraint firstItem="JLj-FK-ByL" firstAttribute="leading" secondItem="WkJ-Vd-Lb7" secondAttribute="leading" constant="8" id="SsY-0g-Xu6"/>
                                                                <constraint firstItem="VtC-zI-OgA" firstAttribute="leading" secondItem="WkJ-Vd-Lb7" secondAttribute="leading" id="UUr-Tr-acM"/>
                                                                <constraint firstItem="DGZ-yf-nNu" firstAttribute="leading" secondItem="WkJ-Vd-Lb7" secondAttribute="leading" id="bUd-Ua-bjy"/>
                                                                <constraint firstAttribute="trailing" secondItem="VtC-zI-OgA" secondAttribute="trailing" id="dhF-ld-oZq"/>
                                                                <constraint firstAttribute="bottom" secondItem="JLj-FK-ByL" secondAttribute="bottom" constant="15" id="fa0-DI-eUi"/>
                                                                <constraint firstItem="jrD-XI-FOg" firstAttribute="top" secondItem="VtC-zI-OgA" secondAttribute="top" constant="5" id="muF-Il-8sf"/>
                                                                <constraint firstAttribute="trailing" secondItem="DGZ-yf-nNu" secondAttribute="trailing" id="x00-lt-UtK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WkJ-Vd-Lb7" secondAttribute="trailing" id="ABI-oY-KgR"/>
                                                        <constraint firstItem="WkJ-Vd-Lb7" firstAttribute="leading" secondItem="1Hj-OE-ErH" secondAttribute="leading" id="fH3-tz-FQF"/>
                                                        <constraint firstItem="WkJ-Vd-Lb7" firstAttribute="top" secondItem="1Hj-OE-ErH" secondAttribute="top" id="ojx-Mz-7Be"/>
                                                        <constraint firstAttribute="bottom" secondItem="WkJ-Vd-Lb7" secondAttribute="bottom" id="ycb-jq-lHa"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="400" height="400"/>
                                                <connections>
                                                    <outlet property="imgvNewPost" destination="jrD-XI-FOg" id="hEs-dT-SdC"/>
                                                    <outlet property="imgvPost" destination="DGZ-yf-nNu" id="8P2-ux-nwE"/>
                                                    <outlet property="lblTitle" destination="JLj-FK-ByL" id="8LM-2V-Bv4"/>
                                                    <outlet property="viewBG" destination="WkJ-Vd-Lb7" id="Gv0-7B-TcE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-Wl-OaF" customClass="LoadingView" customModule="Flicker_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VXN-zi-PeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJh-Cs-QEp" firstAttribute="leading" secondItem="T2d-HZ-nVa" secondAttribute="leading" id="FBb-8s-HfR"/>
                            <constraint firstItem="hJh-Cs-QEp" firstAttribute="trailing" secondItem="T2d-HZ-nVa" secondAttribute="trailing" id="FjV-Nr-DZZ"/>
                            <constraint firstItem="hJh-Cs-QEp" firstAttribute="top" secondItem="T2d-HZ-nVa" secondAttribute="top" id="bAE-3W-y1j"/>
                            <constraint firstItem="hJh-Cs-QEp" firstAttribute="bottom" secondItem="T2d-HZ-nVa" secondAttribute="bottom" id="r6W-W6-bzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2d-HZ-nVa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k1M-MU-UtS" id="VVv-k0-BPT"/>
                        <outlet property="viewLoading" destination="HOX-Wl-OaF" id="CQB-g2-xqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-Ll-wPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53H-1q-Jbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZhT-QZ-DMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cS-Pa-ZgI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5g-Bx-fUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-oq-xQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="flicker_Demo_newIcon" width="32" height="32"/>
        <namedColor name="clr_ViewBG">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
